<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>spring.security.sample</groupId>
        <artifactId>spring-security-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-security-web</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>


    <name>spring-security-web</name>
    <description>spring security sample web</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>


        <!--数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>spring.security.sample</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>spring.security.sample</groupId>
            <artifactId>spring-security-entity</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!-- 实现Config的客户端配置 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
