<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>spring.security.sample</groupId>
        <artifactId>spring-security-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-security-netflix</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-security-netflix</name>
    <packaging>pom</packaging>
    <description>spring boot netflix sample</description>


    <modules>
        <module>spring-security-eureka-server</module>
    </modules>
</project>
